src/html/modules/base/callback.pug
section.section.callback
        .container
            .callback-text-content
                h2.h2 Залишіть заявку на ремонт зараз
                p.subtitle.callback-subtitle Наш професійний сервісний центр надає якісний ремонт побутової техніки у Києві. Залишіть заявку на ремонт, і ми зв'яжемося з вами найближчим часом.
                a(href="./contacts.html").btn Залишити заявку
            .callbackk-img-border-wrapp
                .callbackk-img-border
                include ../../../img/order.svg

dist/html/modules/base/callback.html
<section class="section callback"><div class="container"><div class="callback-text-content"><h2 class="h2">Залишіть заявку на ремонт зараз</h2><p class="subtitle callback-subtitle">Наш професійний сервісний центр надає якісний ремонт побутової техніки у Києві. Залишіть заявку на ремонт, і ми зв'яжемося з вами найближчим часом.</p><div class="callbackk-img-border-wrapp mobile"><div class="callbackk-img-border"></div><svg width="250" height="250" viewBox="0 0 250 250" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="52.084" y="41.6667" width="145.833" height="177.083" rx="2" stroke="#1C768F"/>
<path d="M93.75 93.75H156.25" stroke="#1C768F" stroke-linecap="round"/>
<path d="M93.75 135.417H156.25" stroke="#1C768F" stroke-linecap="round"/>
<path d="M93.75 177.083H135.417" stroke="#1C768F" stroke-linecap="round"/>
</svg>
</div><a class="btn" href="./contacts.html">Залишити заявку</a></div><div class="callbackk-img-border-wrapp"><div class="callbackk-img-border"></div><svg width="250" height="250" viewBox="0 0 250 250" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect x="52.084" y="41.6667" width="145.833" height="177.083" rx="2" stroke="#1C768F"/>
<path d="M93.75 93.75H156.25" stroke="#1C768F" stroke-linecap="round"/>
<path d="M93.75 135.417H156.25" stroke="#1C768F" stroke-linecap="round"/>
<path d="M93.75 177.083H135.417" stroke="#1C768F" stroke-linecap="round"/>
</svg>
</div></div></section>
