src/html/modules/slider-reviews.pug
include ../utils/mixin.pug
section.section.slider-reviews
    .container
        h2.h2 Відгуки
    .container
        .slider-reviews-list.swiper-container
            .swiper-wrapper
                .slider-reviews-item.swiper-slide
                    +reviews({
                        reviewsSrc: 'https://www.facebook.com/permalink.php?story_fbid=pfbid0cB6Xh6oRDqaw29XGpMPzZPwCS7gmAfTCz5egFvxfPsZ1H1myx9GY7D3Fa1PHHd5yl&id=100001067972896',
                        text: 'Дякую даному сервісу. Гарна робота, за доступну ціну. Однозначно можу рекомендувати всім своїм знайомим. Швидко, надійно, якісно !!!'
                    })
                .slider-reviews-item.swiper-slide
                    +reviews({
                        reviewsSrc: 'https://www.facebook.com/permalink.php?story_fbid=pfbid02YwN1BVWfvdSFFbx9kfWYEgXgoA2jqba4KJhmsdf87e5ifQM9Q3eS8H9H6W2tW5PYl&id=100006048674542',
                        text: 'Дуже дякую даному сервісу,майстрам , роботу зробили чітко, швидко та якісно,  все потрібне відремонтували, рекомендую👍 @ProfServise'
                    })
                .slider-reviews-item.swiper-slide
                    +reviews({
                        reviewsSrc: 'https://www.facebook.com/tanya.zorina.71/posts/pfbid036hC4BV7kswZ92cgs5bmPN64rPHXpBXk7EFMfcphJBvpPJh4BUZYKaCJwcM4hLddYl',
                        text: 'Дякую за швидку діагностику та якісний ремонт пральної машини.'
                    })
                .slider-reviews-item.swiper-slide
                    +reviews({
                        reviewsSrc: 'https://www.facebook.com/permalink.php?story_fbid=pfbid02pUtiEWrDcaa1bf7bsHd4A88MK4ACXFY24X2o7y39ZuJwE6dtMkTZPjSXt38PkifPl&id=100042186224056',
                        text: 'Хорошая цена быстро и качественно спасибо'
                    })

dist/html/modules/slider-reviews.html
<section class="section slider-reviews"><div class="container"><h2 class="h2">Відгуки</h2></div><div class="container"><div class="slider-reviews-list swiper-container"><div class="swiper-wrapper"><div class="slider-reviews-item swiper-slide"><li class="reviews-item"><p class="subtitle">Дякую даному сервісу. Гарна робота, за доступну ціну. Однозначно можу рекомендувати всім своїм знайомим. Швидко, надійно, якісно !!!</p><a class="reviewsLink"> <div class="facebook-icons"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.875 43.75V15.625C21.875 9.375 25 6.25 31.25 6.25" stroke="#FA991C"/>
<path d="M31.25 18.75H17.1875" stroke="#FA991C"/>
</svg>
</div></a></li></div><div class="slider-reviews-item swiper-slide"><li class="reviews-item"><p class="subtitle">Дуже дякую даному сервісу,майстрам , роботу зробили чітко, швидко та якісно,  все потрібне відремонтували, рекомендую👍 @ProfServise</p><a class="reviewsLink"> <div class="facebook-icons"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.875 43.75V15.625C21.875 9.375 25 6.25 31.25 6.25" stroke="#FA991C"/>
<path d="M31.25 18.75H17.1875" stroke="#FA991C"/>
</svg>
</div></a></li></div><div class="slider-reviews-item swiper-slide"><li class="reviews-item"><p class="subtitle">Дякую за швидку діагностику та якісний ремонт пральної машини.</p><a class="reviewsLink"> <div class="facebook-icons"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.875 43.75V15.625C21.875 9.375 25 6.25 31.25 6.25" stroke="#FA991C"/>
<path d="M31.25 18.75H17.1875" stroke="#FA991C"/>
</svg>
</div></a></li></div><div class="slider-reviews-item swiper-slide"><li class="reviews-item"><p class="subtitle">Хорошая цена быстро и качественно спасибо</p><a class="reviewsLink"> <div class="facebook-icons"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.875 43.75V15.625C21.875 9.375 25 6.25 31.25 6.25" stroke="#FA991C"/>
<path d="M31.25 18.75H17.1875" stroke="#FA991C"/>
</svg>
</div></a></li></div></div></div></div></section>
